@import "./variables.scss";
@import "./mixins.scss";
@import "./table.scss";
@import "./font-family.scss";
@import "./inputs.scss";
@import "./button.scss";
@import "./aling.scss";
@import "./grid.scss";
@import "./texts.scss";
@import "./modal.scss";
@import "./styles.scss";
@import "./alerts.scss";

// :root {
//   --color-black: #0b060e;
//   --color-gray: #535353;
//   --color-white-1: #fefefe;
//   --color-white-2: #f7fbff;
//   --color-white-3: #d3d0ce;
//   --color-theme-1: #6a478d; //#6a478d;
//   --color-theme-2: #d2cfcd;
//   --color-theme-3: #00ebf9; //#00ebf9;
// }
html,
body {
  padding: 0;
  margin: 0;
  font-family: "RubikMedium", sans-serif;
  // font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;

  .link {
    color: var(--color-theme-1) !important;
    text-decoration: underline !important;
  }
}

* {
  box-sizing: border-box;
}

hr {
  margin-top: 8px;
  margin-bottom: 8px;

  position: relative;
  color: var(--color-theme-1);
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.weight-900 {
  font-weight: 900;
}

.not-margin-padding {
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

div[id="single-spa-application:@sapiencia/accounting"] {
  height: 100%;
}

.grid {
  display: grid;

  &.gap-25 {
    gap: 25px;
  }
}


@for $inx from -18 through 100 {
  $current-margin: 1px * $inx;
  $current-padding: 1px * $inx;

  .mt-#{$inx}px {
    margin-top: $current-margin;
  }

  .mb-#{$inx}px {
    margin-bottom: $current-margin;
  }

  .mr-#{$inx}px {
    margin-right: $current-margin;
  }

  .ml-#{$inx}px {
    margin-left: $current-margin;
  }

  .m-#{$inx}px {
    margin: $current-margin;
  }

  .p-#{$inx}px {
    padding: $current-padding;
  }

  .pt-#{$inx}px {
    padding-top: $current-padding;
  }

  .pr-#{$inx}px {
    padding-right: $current-padding;
  }

  .pb-#{$inx}px {
    padding-bottom: $current-padding;
  }

  .pl-#{$inx}px {
    padding-left: $current-padding;
  }

}